{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@layouts/*": ["layouts/*"],
            "@container": ["layouts/page.jsx"],
            "@styled": ["./stitches.config"],
        }
    }
}